$defaultPassword=12341234
$siteUid=vikingconnect

UPDATE B2BUnit;uid[unique=true];cmsSite(uid)[unique=true,default=$siteUid];locName[lang=en];groups(uid);
;11003000;;WARREN RUPP INC.;marketgroup_industrial;
;13014138;;OEM GROUP;marketgroup_industrial;
;11003042;;A-L EQUIPMENT COMPANY INC;marketgroup_industrial;
;11003046;;L.W. ALLEN, INC.;marketgroup_industrial;
;11003063;;AXFLOW GMBH (GERMANY);marketgroup_industrial;
;11003068;;ANGEL AIR REPAIR & SPECIALTY CO.;marketgroup_industrial;
;11003074;;R.F. MACDONALD COMPANY;marketgroup_industrial;
;11003082;;NES RENTALS;marketgroup_industrial;
;11003097;;MCGRAW EQUIPMENT CO.;marketgroup_industrial;
;11003115;;MIAMI PUMP & SUPPLY CO.;marketgroup_industrial;
;11003122;;DXP ENTERPRISES INC (OHIO RIVER VALLEY);marketgroup_industrial;
;11003148;;ARROYO PROCESS EQUIPMENT;marketgroup_industrial;
;11003185;;VIKING PUMP OF CANADA INC.;marketgroup_industrial;
;11003195;;WRIGHT PUMP;marketgroup_industrial;
;11003196;;HAYES PUMP;marketgroup_industrial;
;11003214;;NORTHWEST PUMP & EQUIP CO.;marketgroup_industrial;
;11003225;;BAJCK MARINE;marketgroup_industrial;
;11003231;;AXFLOW KFT. (HUNGARY);marketgroup_industrial;
;11003237;;ODESSA PUMPS & EQUIPMENT, INC.;marketgroup_industrial;
;11003247;;ODESSA PUMPS & EQUIPMENT, INC. (S CNTRL);marketgroup_industrial;
;11003275;;PARAMOUNT SUPPLY COMPANY;marketgroup_industrial;
;11003278;;PARAMOUNT SUPPLY COMPANY;marketgroup_industrial;
;11003284;;HENRY A PETTER SUPPLY CO.;marketgroup_industrial;
;11003287;;PHOENIX PUMPS, INC.;marketgroup_industrial;
;11003293;;EL PASO PHOENIX PUMPS, INC.;marketgroup_industrial;
;11003298;;PIERCE PUMP CO.;marketgroup_industrial;
;11003307;;POWER AND MINE SUPPLY COMPANY LTD.;marketgroup_industrial;
;11003312;;PROFESSIONAL PUMP, INC.;marketgroup_industrial;
;11003316;;POWER EQUIPMENT COMPANY;marketgroup_industrial;
;11003322;;PROCESS ENGINEERING & EQUIPMENT CO.;marketgroup_industrial;
;11003332;;PULSAFEEDER, INC.;marketgroup_industrial;
;11003333;;PUMP ENGINEERING COMPANY;marketgroup_industrial;
;11003344;;PUMP SOURCE FOR INDUSTRY;marketgroup_industrial;
;11003347;;PUMP SYSTEMS, INC.;marketgroup_industrial;
;11003356;;QUADNA, INC.;marketgroup_industrial;
;11003364;;RODEM, INC.;marketgroup_industrial;
;11003371;;ROLFE INDUSTRIES, INC.;marketgroup_industrial;
;11003374;;SALADIN PUMP & EQUIPMENT;marketgroup_industrial;
;11003376;;SANSOM EQUIPMENT LTD.;marketgroup_industrial;
;11003382;;SIEWERT EQUIPMENT COMPANY (SP);marketgroup_industrial;
;11003392;;GEIGER PUMP & EQUIPMENT CO (SMITH-KOCH);marketgroup_industrial;
;11003399;;SPOKANE PUMP, INC.;marketgroup_industrial;
;11003401;;SPRINGER PUMPS LLC;marketgroup_industrial;
;11003417;;USA BLUEBOOK;marketgroup_industrial;
;11003423;;DIAMOND CHEMICAL COMPANY;marketgroup_industrial;
;11003458;;KNIGHT EQUIPMENT;marketgroup_industrial;
;11003476;;TRESU ROYSE INC;marketgroup_industrial;
;11003478;;UNITED STATES PLASTICS CORP.;marketgroup_industrial;
;11003482;;A.Y. MCDONALD MFG. CO.;marketgroup_industrial;
;11003492;;EAGLE ROOFING PRODUCTS CO.;marketgroup_industrial;
;11003529;;DULTMEIER SALES;marketgroup_industrial;
;11003531;;ECOLAB, INC.;marketgroup_industrial;
;11003544;;WCT PRODUCTS INCORPORATED;marketgroup_industrial;
;11003568;;KLEEN-RITE CORPORATION;marketgroup_industrial;
;11003570;;LAFFERTY EQUIPMENT INC.;marketgroup_industrial;
;11003575;;M-B COMPANIES, INC.;marketgroup_industrial;
;11003611;;SAMES KREMLIN INC;marketgroup_industrial;
;11003637;;NEXJEN TECHNOLOGIES, INC.;marketgroup_industrial;
;11003647;;PROMINENT FLUID CONTROLS LTD (CANADA);marketgroup_industrial;
;11003673;;WATER RECYCLING INTERNATIONAL, INC.;marketgroup_industrial;
;11003680;;TOTAL EQUIPMENT COMPANY;marketgroup_industrial;
;11003729;;JACK TYLER ENGINEERING OF AR, INC.;marketgroup_industrial;
;11003744;;BECKART ENVIRONMENTAL INC;marketgroup_industrial;
;11003750;;BLAKE AND PENDLETON, INC.;marketgroup_industrial;
;11003765;;VIKING PUMP;marketgroup_industrial;
;11003767;;JOHN BOUCHARD & SONS CO.;marketgroup_industrial;
;11003776;;THE WALLING COMPANY;marketgroup_industrial;
;11003786;;JOHN BROOKS COMPANY LIMITED;marketgroup_industrial;
;11003801;;EWPROCESS (EMORY WILSON);marketgroup_industrial;
;11003809;;WISCO SUPPLY INC. (NM);marketgroup_industrial;
;11003814;;WISCO SUPPLY INC. (TX);marketgroup_industrial;
;11003817;;ATLANTIC PUMP & ENGINEERING, INC.;marketgroup_industrial;
;11003821;;BRI, INC.;marketgroup_industrial;
;11003826;;BRUIN INSTRUMENTS CORP.;marketgroup_industrial;
;11003836;;C.H. SPENCER & COMPANY;marketgroup_industrial;
;11003845;;CASCADE MACHINERY & ELECTRIC, INC.;marketgroup_industrial;
;11003850;;CHAMPION CHARTER (N. CENTRAL);marketgroup_industrial;
;11003853;;COLE-PARMER INSTRUMENT CO;marketgroup_industrial;
;11003868;;CORROSION FLUID PRODUCTS;marketgroup_industrial;
;11003870;;CORTECH ENGINEERING;marketgroup_industrial;
;11003872;;CRANE ENGINEERING SALES, INC.;marketgroup_industrial;
;11003887;;CUMMINS-WAGNER COMPANY INC;marketgroup_industrial;
;11003905;;ENPRO, INC.;marketgroup_industrial;
;11003916;;JOHN DOW INDUSTRIES, INC.;marketgroup_industrial;
;11003918;;LIQUID PROCESS EQUIPMENT;marketgroup_industrial;
;11003920;;LIQUITECK INDUSTRIAL SALES INC.;marketgroup_industrial;
;11003922;;MALTZ SALES COMPANY, INC.;marketgroup_industrial;
;11003930;;NOTT COMPANY;marketgroup_industrial;
;11003936;;PUMP SYSTEMS, INC.  (AZ);marketgroup_industrial;
;11003975;;DONALD CORPORATION;marketgroup_industrial;
;11003980;;DIAPHRAGM PUMPS LTD.;marketgroup_industrial;
;11004001;;THE ESTABROOK CORP.;marketgroup_industrial;
;11004003;;BAJK SERWIS SP. Z O.O.;marketgroup_industrial;
;11004013;;BALI MAKINA SANAYI VE TICARET A.S.;marketgroup_industrial;
;11004021;;KOLBERG CASPARY LAUTOM AS;marketgroup_industrial;
;11004029;;ZANDER & INGESTROM AB;marketgroup_industrial;
;11004032;;ADAMALLYS-DUBAI;marketgroup_industrial;
;11004038;;MECOMB SINGAPORE LIMITED;marketgroup_industrial;
;11004049;;DIAPHRAGM PUMPS (IRELAND) LTD;marketgroup_industrial;
;11004066;;PEIRO S.A.;marketgroup_industrial;
;11004074;;KELAIR PUMPS AUSTRALIA PTY. LTD.;marketgroup_industrial;
;11004076;;WELDEAL CORPORATION;marketgroup_industrial;
;11004080;;EASTMAN INDUSTRIAL SUPPLY INC;marketgroup_industrial;
;11004087;;SERCO EIRL;marketgroup_industrial;
;11004095;;WESTERN PNEUMATIC PTE. LTD.;marketgroup_industrial;
;11004099;;NETZSCH DO BRASIL IND. E COM. LTDA.;marketgroup_industrial;
;11004106;;WUERSCHUM GMBH;marketgroup_industrial;
;11004117;;J. EFRONI PUMPS LTD.;marketgroup_industrial;
;11004144;;CHC COMPANY LTD;marketgroup_industrial;
;11004150;;F & H FOOD EQUIPMENT CO.;marketgroup_industrial;
;11004156;;IDEX TECHNOLOGY (SUZHOU) CO LTD 191001;marketgroup_industrial;
;11004158;;IDEX TECHNOLOGY (SUZHOU) CO LTD 191002;marketgroup_industrial;
;11004203;;FERRIER PUMPS;marketgroup_industrial;
;11004205;;FLEET EQUIPMENT;marketgroup_industrial;
;11004211;;APOORVA VALVES;marketgroup_industrial;
;11004231;;GILBERT GILKES & GORDON LTD.;marketgroup_industrial;
;11004237;;AXFLOW OY (FINLAND);marketgroup_industrial;
;11004252;;FLUID ENGINEERING, INC.;marketgroup_industrial;
;11004258;;FLUID MANAGEMENT INC.;marketgroup_industrial;
;11004272;;FORD-GELATT & ASSOCIATES, INC.;marketgroup_industrial;
;11004283;;ALFREDO MONTESINOS POVO, S.A.;marketgroup_industrial;
;11004287;;AQS LIQUID TRANSFER (PTY) LTD.;marketgroup_industrial;
;11004297;;FLUIDEX (M) SDN BHD;marketgroup_industrial;
;11004305;;ITC INTERNATIONAL TRADING COMPANY;marketgroup_industrial;
;11004340;;PROMINENT FLUID CONTROLS SDN  (MALAYSIA);marketgroup_industrial;
;11004342;;PROMINENT GMBH (GERMANY);marketgroup_industrial;
;11004343;;ENGINEERED PARTS AND SERVICES INC.;marketgroup_industrial;
;11004403;;SIAMRAJ PUBLIC COMPANY LIMITED;marketgroup_industrial;
;11004422;;ROARFI S.R.L.;marketgroup_industrial;
;11004426;;MAHINDRA CIE AUTOMOTIVE LTD.;marketgroup_industrial;
;11004436;;EQUIPOS TECNICOS INTERNACIONAL SRL;marketgroup_industrial;
;11004481;;TOMINAGA & COMPANY LTD.;marketgroup_industrial;
;11004489;;TECFLUID - CHILE;marketgroup_industrial;
;11004494;;BOODAI TRADING COMPANY LTD.;marketgroup_industrial;
;11004503;;AXFLOW S.A. (SPAIN);marketgroup_industrial;
;11004516;;W. MOSER AG;marketgroup_industrial;
;11004523;;POWER-KING CO., LTD.;marketgroup_industrial;
;11004531;;P.T. MULTAN KUSUMA SAKTI;marketgroup_industrial;
;11004559;;UNITED GULF TRADING CO LTD.;marketgroup_industrial;
;11004570;;BROWN BROTHERS ENGINEERS LTD.;marketgroup_industrial;
;11004574;;AXFLOW S.R.O. (CZECH REPUBLIC);marketgroup_industrial;
;11004587;;GEIGER PUMP & EQUIPMENT;marketgroup_industrial;
;11004592;;GENERAL PUMP & MACHINERY;marketgroup_industrial;
;11004596;;ROOKS OILFIELD & ENGINEERING;marketgroup_industrial;
;11004601;;ASCO POMPE S.R.L.;marketgroup_industrial;
;11004606;;GENERAL REPAIR SERVICE;marketgroup_industrial;
;11004614;;REPMAN S.A.;marketgroup_industrial;
;11004626;;HIDROMECANICA LESA S.A.;marketgroup_industrial;
;11004658;;SIGMA PUMPS LTD.;marketgroup_industrial;
;11004662;;AXFLOW A/S (DENMARK);marketgroup_industrial;
;11004666;;THE GORMAN-RUPP CO.;marketgroup_industrial;
;11004673;;TANTEK TEKNOLOJIK HIZMETLER LTD STI;marketgroup_industrial;
;11004685;;FUTURE ADVANCED TECHNOLOGY;marketgroup_industrial;
;11004698;;LUBOSA (LUIS BORIOLI);marketgroup_industrial;
;11004704;;GREAT WESTERN PUMP COMPANY INC.;marketgroup_industrial;
;11004712;;PYRAMID AGENCIES DEV. (PVT.) LTD.;marketgroup_industrial;
;11004728;;RAY HAYLES COMPANY;marketgroup_industrial;
;11004737;;RYAN HERCO FLOW SOLUTIONS  NE;marketgroup_industrial;
;11004739;;RYAN HERCO FLOW SOLUTIONS  SE;marketgroup_industrial;
;11004741;;RYAN HERCO FLOW SOLUTIONS  SE;marketgroup_industrial;
;11004744;;RYAN HERCO FLOW SOLUTIONS  NC;marketgroup_industrial;
;11004746;;RYAN HERCO FLOW SOLUTIONS  NE;marketgroup_industrial;
;11004748;;RYAN HERCO FLOW SOLUTIONS  NE;marketgroup_industrial;
;11004750;;RYAN HERCO FLOW SOLUTIONS  WEST;marketgroup_industrial;
;11004765;;RYAN HERCO FLOW SOLUTIONS  SC;marketgroup_industrial;
;11004770;;RYAN HERCO FLOW SOLUTIONS  WEST;marketgroup_industrial;
;11004775;;RYAN HERCO FLOW SOLUTIONS  C;marketgroup_industrial;
;11004787;;OHIO TRANSMISSION CORP.;marketgroup_hygenic;
;11004790;;OHIO TRANSMISSION CORP.;marketgroup_hygenic;
;11004796;;OHIO TRANSMISSION CORP.;marketgroup_hygenic;
;11004807;;AXFLOW GESMBH (AUSTRIA);marketgroup_hygenic;
;11004809;;INDUSTRIAL PUMP SYSTEMS;marketgroup_hygenic;
;11004811;;INDUSTRIAL TECHNICAL;marketgroup_hygenic;
;11004818;;INDUSTRO EQUIPMENT & SUPPLY CO.;marketgroup_hygenic;
;11004820;;IOWA MOLD TOOLING CO, INC;marketgroup_hygenic;
;11004828;;IME SOLUTIONS (WATER TECHNOLOGY);marketgroup_hygenic;
;11006546;;WRIGHT FLOW TECHNOLOGIES (UK);marketgroup_hygenic;
;11006697;;PUMPEX CORPORATION;marketgroup_hygenic;
;11007231;;DELPIN LOGISTICS S.A. DE CV.;marketgroup_hygenic;
;11007604;;TRI-ARK;marketgroup_hygenic;
;11009629;;AMT PUMP COMPANY;marketgroup_hygenic;
;11010602;;FLUID SOLUTIONS INTERNATIONAL, INC.;marketgroup_hygenic;
;11010889;;AXFLOW DC B.V.;marketgroup_hygenic;
;11011448;;TECSA LTD.;marketgroup_hygenic;
;11012387;;PULSAFEEDER, INC;marketgroup_hygenic;
;11016227;;ORIENTAL TRADING COMPANY LTD;marketgroup_hygenic;
;11016341;;CAC INDUSTRIES LTD.;marketgroup_hygenic;
;11017139;;ALL PUMPS ARGENTINA SA;marketgroup_hygenic;
;11017411;;XYLEM DEWATERING SOLUTIONS, INC.;marketgroup_hygenic;
;11017557;;WESTINGHOUSE ELECTRIC COMPANY;marketgroup_hygenic;
;11018366;;COLFLO EQUIPOS S.A.S.;marketgroup_hygenic;
;11018385;;ATLANTIS POMPE STE-FOY;marketgroup_hygenic;
;11018386;;EXTRACTOR;marketgroup_hygenic;
;11018432;;SOUTHEAST PUMP SPECIALISTS INCORPORATED;marketgroup_hygenic;
;11018549;;IDEX INDIA PVT LTD;marketgroup_AFM;
;11018581;;AXFLOW AB;marketgroup_AFM;
;11018596;;THAI KHUONG TECHNOLOGY TRADING CO., LTD;marketgroup_AFM;
;11018614;;VORTEX DE-POLUTION, LLC;marketgroup_AFM;
;11018629;;PETROFAC-GS JOINT VENTURE;marketgroup_AFM;
;11018675;;SUPER TECH PUMPS AND EQUIPMENT;marketgroup_AFM;
;11018714;;IEC PLANT ENGINEERING SDN BHD;marketgroup_AFM;
;11018736;;LEE MATHEWS - KANSAS CITY;marketgroup_AFM;
;11018762;;CON-TECH MANUFACTURING, INC.;marketgroup_AFM;
;11018766;;TYMCO, INC;marketgroup_AFM;
;11018777;;ECOLAB CANADA;marketgroup_AFM;
;11018800;;OHIO TRANSMISSION CORP.;marketgroup_AFM;
;11018810;;POWERKING SYSTEMS;marketgroup_AFM;
;11018858;;SVAN - ENGINEERING LLC;marketgroup_AFM;
;11018901;;GREEN GLOBAL SOLUTIONS PERU SAC;marketgroup_AFM;
;11018986;;SHOPBEK, INC.;marketgroup_AFM;
;11019013;;RAK CERAMICS PJSC;marketgroup_AFM;
;11019042;;APPLIED INDUSTRIAL TECH. -  CANADA;marketgroup_AFM;
;11019064;;QUADRO ENGINEERING CORP.;marketgroup_AFM;
;11019157;;IMPORTCRUZ, IMPORTADORA CRUZ Y ASOCIADOS;marketgroup_AFM;
;11019204;;TERMAQUINA II BOMBAS E EQUIPAMENTOS, IDA;marketgroup_AFM;
;11019250;;CTF PERU;marketgroup_AFM;
;11019769;;AMC;marketgroup_AFM;
;11019944;;AQMM GENERAL TRADING LLC;marketgroup_AFM;
;11019957;;RAK PORCELAIN L.L.C.;marketgroup_AMKT;
;11020178;;DISTRIBUTION NOW FZE;marketgroup_AMKT;
;11020216;;DNOW L.P.;marketgroup_AMKT;
;11020461;;THOMAS INTERNATIONAL CO., LTD.;marketgroup_AMKT;
;11020471;;FCX PERFORMANCE(PUMP ENERGY);marketgroup_AMKT;
;11020968;;ASCO PUMP LLC;marketgroup_AMKT;
;11020970;;POWER EQUIPMENT DIRECT;marketgroup_HYG;
;11021028;;POLLARDWATER;marketgroup_HYG;
;11021496;;POWER SERVICE INC. (CO);marketgroup_HYG;
;11021498;;POWER SERVICE INC. (WY);marketgroup_HYG;
;11021550;;DNOW CANADA ULC;marketgroup_GPE;
;11022076;;POWER SERVICE INC. (ND);marketgroup_GPE;
;11023365;;COLFLO EQUIPMENT INTERNATIONAL LLC;marketgroup_GPE;
;11023376;;NORTH FRINGE INDUSTRIAL TECHNOLOGIES INC;marketgroup_GPE;
;11023377;;UNITED CENTRAL INDUSTRIAL SUPPLY;marketgroup_GPS;
;11023427;;GPM PUMP & SEAL, LLC;marketgroup_GPS;
;11023431;;OEC FLUID HANDLING INC;marketgroup_GPS;
;11023564;;CRANE ENGINEERING;marketgroup_GPS;
;11605604;;YORK FLUID CONTROLS LTD;marketgroup_HAB;
;11605794;;4-STAR HOSE & SUPPLY, INC. (JP VALVE);marketgroup_HAB;
;11605988;;INSTRUVAL INSTRUMENTOS;marketgroup_AF;
;11609402;;Integrity Pump Solutions,Inc;marketgroup_APM;
;11609403;;F & H FOOD EQUIPMENT CO.;marketgroup_APM;
